{
  "name": "plotta-alfred",
  "version": "1.0.0",
  "description": "Alfred workflow for Plotta sticky notes",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "install": "npm run build"
  },
  "keywords": ["alfred", "workflow", "plotta", "notes"],
  "author": "Daniel Lauding",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "archiver": "^6.0.1"
  }
}